# DATABASE_URL or GOPLAY_SECRET_NAME are required, with the former taking precedence
DATABASE_URL=file:ent.db?cache=shared&_fk=1
# GOPLAY_SECRET_NAME=goplay
# Must be either "development" or "production"
ENVIRONMENT=production
PORT=8080
